# sass-app-dynamodb-spring-boot

./: .gitignore  README.md  build.gradle  settings.gradle
scripts/: start.sh
src/main/java/com/demo/dynamodb/: DemoApplication.java
src/main/java/com/demo/dynamodb/config/: DynamoDBConfig.java
src/main/java/com/demo/dynamodb/constants/: Env.java  Role.java
src/main/java/com/demo/dynamodb/controllers/: CompanyController.java  UserController.java
src/main/java/com/demo/dynamodb/dtos/company/: CompanyGetDto.java  CompanyPostDto.java
src/main/java/com/demo/dynamodb/dtos/user/: UserGetDto.java  UserPostDto.java  UserPutDto.java
src/main/java/com/demo/dynamodb/entities/Company/: Company.java
src/main/java/com/demo/dynamodb/entities/User/: User.java
src/main/java/com/demo/dynamodb/entities/company/: Company.java
src/main/java/com/demo/dynamodb/entities/user/: User.java  UserCompositeKey.java  UserId.java
src/main/java/com/demo/dynamodb/exceptions/: GlobalExceptionHandler.java
src/main/java/com/demo/dynamodb/mappers/: CompanyMapper.java  UserMapper.java
src/main/java/com/demo/dynamodb/repositories/: CompanyCustomRepository.java  CompanyCustomRepositoryImpl.java  CompanyRepository.java  MyCompanyRepository.java  MyCompanyRepositoryImpl.java  MyUserRepository.java  MyUserRepositoryImpl.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
src/main/java/com/demo/dynamodb/services/: CompanyService.java  UserService.java
src/main/java/com/demo/dynamodb/utils/: EnvUtils.java
src/main/java/com/spring/dynamodb/sass/: SassApplication.java
src/main/java/com/spring/dynamodb/sass/config/: DynamoDBConfig.java
src/main/java/com/spring/dynamodb/sass/entities/: User.java
src/main/resources/: application-uat.yml  application.yml
src/test/java/com/demo/dynamodb/: SassApplicationTests.java
src/test/java/com/demo/dynamodb/controllers/: CompanyControllerTest.java  UserControllerTest.java
src/test/java/com/demo/dynamodb/repositories/: UserRepositoryTest.java
src/test/java/com/demo/dynamodb/services/: UserServiceTest.java
src/test/java/com/demo/dynamodb/utils/: TestHelper.java
src/test/java/com/spring/dynamodb/sass/: SassApplicationTests.java
src/test/resources/: application-test.yml
(+14 files in other folders)
